# .env.sample - Sample Environment Variables

# Application Configuration
APP_PORT=3310
APP_SECRET=YOUR_APP_SECRET_KEY

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_NAME=YOUR_DATABASE_NAME

# Client URL (for CORS configuration)
CLIENT_URL=http://localhost:3000


PROJECT_NAME_SPECIFIC_NAME=YOUR_SPECIFIC_VALUE
NODEJS_GMAIL_SEND_USER=
NODEJS_GMAIL_SEND_PASSWORD=